@media(max-width: 1375px) {
  .intro__title {
    font-size: 60px;
    margin-top: 250px
  }
  .header__inner {
    justify-content: center;
    
  }
  .nav {
    padding:30px 0;

  }
  .header__inner {
    padding: 0;
  }
  .slider-counter {
    display: none;
   }
   .slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
.about__stats 
{
  gap:20px
}
}






 @media  (max-width:985px) {
.about__title h2 {
  font-size: 60px;
}
.about__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  
}
.about__info {
  grid-template-columns: repeat( 1, 1fr);
margin-bottom: 50px;
}
.about__picture {
  display: flex;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}
.about__stats {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-top: 20px;
  gap:20px
}
.subtitle {
  margin: 0 auto;
justify-content: center;
}
.subtitle__button {
  padding: 40px;
}
.intro__title {
  font-size: 30px;
}
.offer__title {
  display: flex;
font-size: 60px;
justify-content: center;
}
.offer__points {
font-size: 40px;
margin: 20px 0 20px;
}
.projects{
  margin-top: 0;
  margin-bottom: 40px;
}
.project__header {
  font-size: 40px;
  flex-direction: column;
}
.schetchik {
  display: none;
}
.slider-counter {
 display: none;
}
.card {
  margin-right: 0;
}
.gallery {
  align-items: center;
  justify-content: center;
}
.gallery__title {
  font-size: 40px;
  margin-left: 0;
}
.gallery__paragraph  {
  margin: 0;
}
.contacts {
  align-items: center;
  justify-content: center;
}
.contacts__title {
  font-size: 40px;
}
.contacts__block {
  text-align: center;
  margin-left: 0;
}
.contacts__description {
  margin: 0 auto;
}
.contacts__adress {
  margin: 100px 0 100px;
}
.contacts-form h3 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.card {
  width: 80%;
    height: auto;
    text-align: center;
    padding-bottom: 15px;
}
.card__title{
  font-size: 40px;
}
.contacts-form {
  margin-left:20px;
  margin-right:20px;
}

}

@media  (max-width:520px) {

  .gallery__paragraph {
    margin-left: 15px;
    margin-right: 15px;
  }
  .intro__title {
    font-size: 20px;
    line-height: 80px;
  }
  .card img {
    width: 100%;
  height: auto;
  object-fit: contain;

  }

  .nav {
    margin-left: 15px;
    margin-right: 15px;
  }
}





