* {
    margin: 0;
    padding: 0;
    
}

.root {
    margin: 0 auto;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    overflow-x:hidden;

}

/* header */

.header {
    width: 100%;
    max-width: 100%;
    padding-top: 25px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;  
}

.header__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.header__logo {
    display: block;
    width: 9.25rem;
    height: 63px;
    background-image: url(./img/r/logo.png);
    margin-left: 47px;
    margin-right: 47px;
}

/* NAV */

.nav {
    width: 622px;
    height: 22px;
    font-size: 14px;
    text-transform: uppercase;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.nav__link {
    letter-spacing: 2px;
    vertical-align: top;
    margin-top: 0;
    color: #fff;
    text-decoration: none;
}

.nav__link:hover {
    color: rgb(68, 66, 66);
}


/* INTRO */

.intro {
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-height: 100%;
    background-image: url(./img/Nina_Cabin_in_the_woods_near_lake_shveden_architecture_evening__3ff05144-a7ef-4960-816c-adc93bb073bc\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
  
}

.intro__title {
    margin-left: 50px;
    margin-top: 400px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 85px;
    line-height: 130px;
    text-transform: uppercase;
    color: #fff; 
}


.subtitle {
    display: flex;
    margin-top:70px ;
    margin-left: 50px;
    margin-bottom: 79px;
    max-width: 65%;
    min-width: 320px;
    width: 1000px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 150%;
    text-transform: none;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
}

.subtitle__button {
    max-width: 100%;
    height: 49px;
    align-self: center;
    text-transform: uppercase;
    color: #fff;
    
    
}

.button {
    display: flex;
    padding: 0.5em 1em;
    text-decoration: underline;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;

  }
  .component_arrow {
    margin-left: 30px;
  }



.subtitle__text {
    display: block;
}

.h1__1 {
    font-style: italic;
}

.h1__3{
    font-style: italic;
}

/* ABOUT */
.about__wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}


.about__title {
    position: relative;
     font-family: 'Raleway', sans-serif;
     font-weight: 600;
     font-weight: 600;
     font-size: 85px;
     line-height: 130px;
     text-transform: uppercase;
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 336px);
    
    margin: 70px 15px 56px;
    width: 100%;
 }

.about__title h2 {
    
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 130px;
   
}

.about__description {
    width: 100%;
    max-width: 460px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-transform: none;
    
    text-align:start;
}

.about__description-one {
  margin-bottom: 50px;
}

.about__picture {
    display: inline-block;
}

.about__info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 400px);
    margin-bottom: 116px;
    
}
.about__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 131px);
    gap: 60px;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    width: 207px;
    
  }
  
  .about__stats-box {
    width: 207px;
    height: 131px;
  }

  .about__stats_box-title {
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 73px;
text-transform: uppercase;
padding-bottom: 10px;
  }

  .about__stats_box-description {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: flex-end;
text-transform: uppercase;
  }

/* OFFER */
.offer {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.offer__title {
    display: inline-block;
    color: #000;
    width: 100%;
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 130px;
    line-height: 153px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.offer__points {
margin: 45px 0 45px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 73px;
text-transform: uppercase;
color: #B8B8BF;
}

/* PROJECT */

.projects {
    margin-top: 100px;
    margin-bottom: 130px;
    width: 100%;
    
   
}
.project__title {
    display: inline-block;
}

.project__header {
    display: flex;
    font-weight: 600;
    align-items: center;
    font-size: 90px;
    line-height: 153px;
    text-transform: uppercase;
    padding-bottom: 30px;
    flex-wrap: wrap;
}
/* SLIDER */
.slider-counter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 400px;
    
}

.schetchik {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 60px;
}
.strelki {
    display: flex;
    flex-direction: row; 
}


.slider {
/* width: 120%; */
flex-direction: row;
flex-wrap: nowrap;
height: 100%;
display: flex;
white-space: nowrap;
overflow: hidden;
overflow-x: scroll;
scroll-snap-type: x mandatory;
-webkit-overflow-scrolling: touch;
scroll-behavior: smooth;
transition: all 0.5s ease-in-out;
}

/* CARD */
.card {
    width: 450px;
    height: 700px;
    margin-right: 74px;
    display: inline-block;
    white-space: normal;
    flex-shrink: 0;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
  }

  .card img {
    width: 450px;
    height: 450px;
  }

  .card__title
 {
    padding-top: 20px;
    padding-bottom: 20px;
  width: 100%;
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 59px;
text-transform: uppercase;
text-decoration: none;

}
.card p{
display:block;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align:start;
width:fit-content;
border: 1px solid #B8B8BF;
border-radius: 50px;
text-align: center;
padding: 10px;
}


.card:hover {
    
    transform: scale(1.1);
    cursor: pointer;
   
}
.slider-arrow {
    transition: transform 0.2s ease-in-out;
  }
  
  .slider-arrow:active {
    transform: scale(0.95);
  }

.card:hover .card-title {
    text-decoration: underline;
  }

  .card.animate {
    transition: margin-right 0.6s ease-in-out;
    }

 .pop-up {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
      }

.offer__points:hover .pop-up {
        display: block;
     }

/* gallery */
.gallery {
    background: #1E1E1F;
    width: 100%;
    height: 100%;
    color:#fff;
    display: flex;
}

.gallery__title {
    display: block;
    margin-bottom: 0;
    margin-left: 50px;
    
    font-weight: 600;
    font-size: 130px;

   
}
.gallery__description {
    max-width: 760px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
}
.gallery__paragraph {
    margin: 485px 0 30px 50px;
    transition: margin-top 0.5s ease-in-out;
    max-width: 483px;
    max-height: 168px;
    text-align:start;
 }

 .gallery__button {
     margin: 100px 0 60px 30px;
     align-self: baseline;
     display: inline;
 }

.gallery__container {
    margin-left:150px ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.gallery__container2 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    overflow: hidden;
    gap: 40px;
}
/* contacts */
 .contacts {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    margin-left: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
 }

 .contacts__block {
    margin-left: 50px;
    height: fit-content;
 }

 .contacts__title {
    margin:60px 0 30px;
    display: block;
    font-weight: 600;
font-size: 130px;
line-height: 130px;
 }

 .contacts__description{
    max-width: 410px;
 }

 .contacts__adress {
    margin: 237px 0 250px;
 }

 .contacts__adress-point {
    margin-bottom: 60px;
 }

.contacts__adress-point:last-child {
    margin: 0;
}
.contacts-form {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 600px;
}

.contacts-form h3 {
    margin-bottom: 110px ;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 73px;
text-transform: uppercase;
display: block;
}
.contact__button button {
    border: none;
    background-color: #fff;
    font-size: 1.125rem;
    font-weight: 600;

}



.container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 600px;
    gap:40px
  }

  .input-box {
    height: 50px; 
    width: 100%; 
    margin-bottom: 20px; 
  
  }
  .input-box:last-child {
    grid-column: 1 / 3;
  }

  .input-box input,
  .input-box textarea {
    
    height: 100%; 
    width: 100%; 
    border: none; 
    border-radius: 5px; 
    padding: 0 ;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

text-transform: uppercase;
  }


  .contact__button {
    color: #000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    margin-top: 110px;
  }



  .pop-up {
  position: absolute;
  display: none;
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  z-index: 1;
}

.offer__points:hover .pop-up {
  display: block;
}

.pop-up img {
  width: 230px;
  height: 285px;
  margin-bottom: 10px;
}